CC=g++
EXE=triples quadruples selection moments
CFLAGS=-O2 -ansi -pedantic -Wall -lm

all: $(EXE)

triples: triples.cpp

quadruples: quadruples.cpp

selection: selection.cpp

moments: moments.cpp

.cpp:
	$(CC) -o $@ $@.cpp $(CFLAGS)

.PHONY: clean

clean:
	rm $(EXE)
