all: triples selection moments 

triples: triples.rs
	rustc -o triples triples.rs -O

selection: selection.rs
	rustc -o selection selection.rs -O

moments: moments.rs
	rustc -o moments moments.rs -O

clean:
	rm curves triples >&-
